# Task 1
def sayHello(name):
    print("Hello ",name)
sayHello("World")

# Task 2
def add(a,b):
    c=a+b
    return c
print(add(10,5))

# Task 3
def multiply(x,y):
    z=x*y
    print(z)
multiply(8,4)    

# Task 4
def multiply(a,b):
    c=a*b
    return c
print(multiply(50,2))

# Task 5
def divide(a,b):
    c=a/b
    return c
print(divide(60,3))

# Task 6
def factorial(n):
    if n==0:
        return 1
    elif n<0:
        print("Error:No factorials for negative numbers")
    else:
        res=1
        for i in range(1,n+1):
            res=res*i
        return res
print(factorial(5))
print(factorial(9))
print(factorial(0))
print(factorial(3))
print(factorial(-7))

# Task 7
def square(m):
    n=m**2
    return n
m=float(input("Enter the number:"))
print(square(m))