# Task 1
num=int(input("Enter the number:"))
if num>0:
    print(num,"is a positive number")
else:
    print(num,"is a negative number")

# Task 2
num=int(input("Enter the number:"))
if num%2==0:
    print(num,"is an even number")
else:
    print(num,"is an odd number")        

# Task 3
base=int(input("Enter the base:"))
exp=int(input("Enter the exponent:"))
power=base**exp
print("Answer is",power)

# Task 4
num1=int(input("Enter the first number:"))
num2=int(input("Enter the second number:"))
if num1>num2:
    print(num1,"is greater than",num2)
else:
    print(num2,"is greater than",num1)

# Task 5
num=int(input("Enter the number:"))
if num%4==0:
    print(num,"is a leap year")
else:
    print(num,"is not a leap year")    

# Task 6
marks=int(input("Enter your total marks:"))
if marks<=100 and marks>90:
    print("Congrats!,You got A grade")
elif marks<=90 and marks>80:
    print("You got B grade")
elif marks<=80 and marks>70:
    print("You got C grade")
elif marks<=70 and marks>60:
    print("You got D grade")
else:
    print("fail")

# Task 7 
age=int(input("Enter your age:"))
if age<16:
    print("You can't drive")
elif age>=16 and age<=17:
    print("You can drive but can't vote")
elif age>=18 and age<=24:
    print("You can vote but can't rent a car")    
else:
    print("You can do pretty much anything")

# Task 8
for i in range(1,101):
    if i%3==0 and i%5==0:
        print("FizzBuzz")
    elif i%3==0:
        print("Fizz")
    elif i%5==0:
        print("Buzz")
    else:
        print(i)            

# Task 9
year=int(input("Enter the year:"))
if (year%4==0 and year%100!=0) or (year%400==0):
    print(year,"is a leap year")
else:
    print(year,"is not a leap year")    









